﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ESN Turkey | Med'Ness</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">	
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body>
        <script type="text/javascript">

        </script>
        <script language="javascript">
		var popupWindow = null;
		function centeredPopup(url,winName,w,h,scroll){
		LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
		TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
		settings = 'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll
		popupWindow = window.open("https://www.youtube.com/watch?v=sYCZWbR1NKg&feature=youtu.be",winName,settings)
		
		}
		</script>
		
        <body onload="centeredPopup(this.href,'myWindow','1280','720','no')"></body>

        <header id="header" role="banner">		
            <div class="main-nav">
                <div class="container">
				    <div class="" style="height:50px;">	        		
                        <div id='logoHeader' class="navbar-header" style="position:relative; top:50px;">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="img-responsive" src="images/mednesslogo.png" alt="logo">
                            </a>                    
                        </div>
                        <div class="nav collapse navbar-collapse" style="height:50px;">
                            <ol class="nav navbar-nav navbar-right">                 
                                <li id='navHome' class="scroll"><a href="#home">Home</a></li>
                                <li id='navExplore' class="scroll"><a href="#explore">Date</a></li>
								<li id='navAbout' class=""><a href="#about">About</a></li>   
								<li id='navDetails' class="scroll"><a href="#details">Details</a></li>								
                                <li id='navEvent' class="scroll"><a href="#event">Event</a></li>                    
                                <li id='navVideo' class="no-scroll"><a href="#video">Video</a></li>
                                <li><a class="no-scroll" href="https://www.facebook.com/pages/ESN-Turkey-MedNess/1495619774027292" target="_blank">Facebook</a></li>
                                <li id='navContact' class="scroll"><a href="#contact">Contact</a></li>   
								<li id='navFaq' class="scroll"><a href="./popupbasic.html" onclick="javascript:void window.open('./popupbasic.html','1425515152656','width=800,height=600,toolbar=0,menubar=1,location=1,status=1,scrollbars=1,resizable=1,left=0,top=0,right=0,bottom=0');return false;">FAQ</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="header-top">
                        <div class="pull-right social-icons"  style="background-color: black; padding-right:10px; opacity:0.6;">
                            <a href="https://twitter.com/ESNTRMedNess"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/pages/ESN-Turkey-MedNess/1495619774027292"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.youtube.com/watch?v=E6Hd_VArIjE"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>     

                </div>
            </div>                    
        </header>
        <!--/#header--> 


 <section id="explore">
            <div class="container">
                <div class="row">
                    <div class="watch">
                        <img style="display:none;" class="img-responsive" src="images/watch.png" alt="">
                    </div>				
                    <div class="">
                        <h2>med'ness in</h2>
                    </div>				
                    <div class="">					
                        <ul id="countdown">
                            <li>					
                                <span class="days time-font">00</span>
                                <p>days </p>
                            </li>
                            <li>
                                <span class="hours time-font">00</span>
                                <p class="">hours </p>
                            </li>
                            <li>
                                <span class="minutes time-font">00</span>
                                <p class="">minutes</p>
                            </li>
                            <li>
                                <span class="seconds time-font">00</span>
                                <p class="">seconds</p>
                            </li>				
                        </ul>
                    </div>
                </div>
                <div class="cart">
                    <a id="purchaseLink2" href="#"><i class="fa fa-shopping-cart"></i> <span>Purchase Tickets</span></a>
                </div>
            </div>
        </section><!--/#explore-->




        <section id="home">	
            <div id="main-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                    <li data-target="#main-slider" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="images/slider/med1.jpg" alt="slider">						
                        <div class="carousel-caption">
							<h2>registration form (soon) </h2>
                            <a href="http://medness.esnturkey.org">
							Fill the form  
							<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="images/slider/med2.jpg" alt="slider">	
                        <div class="carousel-caption"> 
							<h2>registration form (soon)</h2>
                            <a href="http://medness.esnturkey.org">
							Fill the form 
							<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="images/slider/med3.jpg" alt="slider">	
                        <div class="carousel-caption">
							<h2>registration form (soon) </h2>
                            <a href="http://medness.esnturkey.org">
							Fill the form  
							<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>			
                    <div class="item">
                        <img class="img-responsive" src="images/slider/med4.jpg" alt="slider">	
                        <div class="carousel-caption">
							<h2>registration form  (soon) </h2>
                            <a href="http://medness.esnturkey.org">
							Fill the form  
							<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>			
                </div>
            </div>    	
        </section>
        <!--/#home-->

       




        <section id="about">
				<div class="guitar2">				
					<img class="img-responsive" src="images/aboutMed.png" alt="guitar">
				</div>
				<div class="about-content">					
					<h2>About Med'ness</h2>
					<p>Med'Ness is a national event of ESN Turkey which held on once a year in spring semester with a concept of 2 nights and 3 days holiday in a 5 star hotel. Med'Ness stands for Mediterranean Madness. It's almost explain everything about our event.



					There had been 7 Med'Ness till now and upcoming one will be the 8th. We are planning to organize best MED'NESS ever as always.</p>
					<a href="#" class="btn btn-primary">View Date & Place <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
        </section><!--/#about-->

		<section id="details">
			<div class="wrapper" align="center">
				<div class="first">
					<h2 style="font-size: 150%;">
                    	<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						</h2>
				</div>
				<div class="second">
					<h2 style="font-size:175%;">Non-stop entertainment for three days and two nights. <br> 
					★ Sea ★ Sun ★ Beach ★ Water Sports ★ Concept Parties <br>
					★ Welcome Package ★ Beach Tournaments <br> ★ Aqua Park and many more, <br>
					including surprises.</h2>
				</div>
				<div class="third">
					<h2 style="font-size:150%;">
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					    <br>
						</h2>
				</div>
			</div>
			
			<div class="gunler" align="center">
				<div class="a">
					<h2 style="font-size:150%;">
					<u>14.10.2016 Friday</u> <br>
					<br>
					10:00 - 14:00 Check-in <br>
					12:00 - 14:00 Lunch  <br>
					14:00 - 16:00 Games <br>
					14:30 - 18:00 Pool Party  <br>
					19:00 - 21:00 Dinner <br>
					21:00 - 03:00 Welcome Party (beach) <br>
					</h2>
				</div>				
				<div class="b">
					<h2 style="font-size:150%;">
					<u>15.10.2016 Saturday</u> <br>
					<br>
					08:00 - 10:30 Breakfast <br>
					10:30 - 12:00 Games <br>
					12:00 - 14:00 Lunch <br>
					14:00 - 16:00 Games <br>
                    14:30 - 18:00 Foam Party (beach) <br>
					19:00 - 21:00 Dinner <br>
					21:00 - 03:00 Fire party (beach) <br>
					</h2>
				</div>
				<div class="c">
					<h2 style="font-size:150%;">
					<u>16.10.2016 Sunday</u> <br>
					<br>
					08:00 - 10:30 Breakfast <br>
					10:30 - 12:00 Check out <br>
                    <br>
					<br>
					</h2>
				</div>
			</div>
		</section><!--/#details-->
		
        <section id="event">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-9" style="z-index: 99;">
                        <div id="event-carousel" class="carousel slide" data-interval="false">
                            <h2 class="heading">Events</h2>
                            <a class="even-control-left" href="#event-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="even-control-right" href="#event-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="single-event">
                                                <img class="img-responsive" src="images/event/djs/sanzelize.jpg" alt="event-image">
                                                <h4>Foam Party</h4>
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single-event">
                                                <img class="img-responsive" src="images/event/djs/tiesto.jpeg" alt="event-image">
                                                <h4>Beach Party</h4>
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single-event">
                                                <img class="img-responsive" src="images/event/djs/guetta.jpeg" alt="event-image">
                                                <h4>Pool Party</h4>
                                                <h5></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guitar">
                        <img class="img-responsive" src="images/djsiluet.png" alt="guitar">
                    </div>
                </div>			
            </div>
        </section><!--/#event-->

		<section id="video">
			<div class="video-content" align="center">
				<h2>VIDEOS</h2>
				<div class="videos">
					<div class="video1">
						<iframe class="iframe1" width="560px" height="315px" src="http://vk.com/video_ext.php?oid=291099867&id=171436833&hash=fc9314352f4ebf0f&hd=2" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video2">
						<iframe class="iframe2" width="560px" height="315px" src="http://vk.com/video_ext.php?oid=291099867&id=171439858&hash=800ad089de9a81d0&hd=2" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section><!--/#video-->

        <section id="sponsor">
            <div id="sponsor-carousel" class="carousel slide" data-interval="false">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10">
                            <h2>Sponsors</h2>			
                            <a class="sponsor-control-left" href="#sponsor-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="sponsor-control-right" href="#sponsor-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <ul>
                                        <li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor1.png" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor2.png" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="" alt=""></a></li>
                                        <li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor1.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>				
                </div>
                <div class="light">
                    <img class="img-responsive" src="images/light.png" alt="">
                </div>
            </div>
        </section><!--/#sponsor-->

        <section id="contact">
            <div id="map">
                <div id="gmap-wrap">
                    <div id="gmap">
                    </div>	 			
                </div>
            </div><!--/#map-->
            <div class="contact-section">
                <div class="ear-piece">
                    <img class="img-responsive" src="images/ear-piece.png" alt="">
                </div>
                <div class="container" align="center">
                    <div class="row">
							<div class="contact-div">
								<div class="contact-text">
									<h3>Contact</h3>
									<address>E-mail: medness@esnturkey.org</address>
								</div>
								<div class="send_message">	
									<h3>Send a message</h3>
									<div class="status alert alert-success" style="display: none"></div>
									<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
										<div class="form-group">
											<input type="text" name="name" class="form-control" required placeholder="Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" required placeholder="Email ID">
										</div>
										<div class="form-group">
											<textarea name="message" id="message" required class="form-control" rows="4" placeholder="Enter your message"></textarea>
										</div>                        
										<div class="form-group">
											<button type="submit" class="btn btn-primary pull-right">Send</button>
										</div>
									</form>	       
								</div>
							</div>
                        
                    </div>
                </div>
            </div>		
        </section>
        <!--/#contact-->

        <footer id="footer">
            <div class="container">
                <div class="text-center">
                    <p> Copyright  &copy;2014<a target="_blank" href="http://berataldemir.com/"></a>. All Rights Reserved. <br></p>                
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/main2.js"></script>  
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        <script type="text/javascript" src="js/coundown-timer.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>